<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Khmer+OS+Battambang&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap');

        body {
            font-family: 'Khmer OS Battambang', sans-serif;
        }

        /* Apply Comic Sans MS to English text */
        p:lang(en),
        h1:lang(en) {
            font-family: 'Comic Sans MS', sans-serif;
        }
        
        /* Apply Khmer OS Battambang to Khmer text specifically */
        p:lang/km {
            font-family: 'Khmer OS Battambang', sans-serif;
        }
    </style>
</head>
<body>
    <h1 lang="en">Contact</h1> <!-- Use font Comic Sans MS -->
    
    <p lang="km">សម្រាប់ Telegram ៖ 
        <a href="https://t.me/KHENG_kHz" target="_blank">https://t.me/KHENG_kHz</a>
    </p>
    <p lang="km">សម្រាប់ Facebook Page ៖ 
        <a href="https://web.facebook.com/" target="_blank">https://web.facebook.com/</a>
    </p>
</body>
</html>
